<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonMotherCare"
            style="@android:style/Widget.Button"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:background="@drawable/button_border"
            android:text="Mother Care" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/buttonBabyCare"
            style="@android:style/Widget.Button"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:background="@drawable/button_border"
            android:text="Baby Care" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/buttonConsult"
            style="@android:style/Widget.Button"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:background="@drawable/button_border"
            android:text="Consult" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/tombolMitosFakta"
            style="@android:style/Widget.Button"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:background="@drawable/button_border"
            android:text="Mitos vs Fakta" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>