<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnBabyCare1"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="Cara Merawat Bayi" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/btnBabyCare2"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="Cara Menjemur Bayi" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/btnBabyCare3"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="Cara Menyusui Bayi" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/btnBabyCare4"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="Cara Memandikan Bayi" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/btnBabyCare5"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="Cara Merawat Tali Pusar" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/btnBabyCare6"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="Tanda Bahaya Pada Bayi Baru Lahir" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>