<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnMotherCare1"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="Cara Asupan Nutrisi Bagi Ibu" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/btnMotherCare2"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="Cara Perawatan Luka Post Operasi Sesar dan Luka Jahit Perineum" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/btnMotherCare3"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="Cara Mengurangi Nyeri" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/btnMotherCare4"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="Cara Kebersihan Diri (Vulva Hygiene)" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/btnMotherCare5"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="Cara Melakukan Perawatan Payudara" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/btnMotherCare6"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="Tanda Bahaya Pada Ibu Nifas" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>